# jaf-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/leonardo/jaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/leonardo/jaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jaf-android-library/: build.gradle
jaf-android-library/src/androidTest/java/br/edu/leonardo/jaf/android/: ExampleInstrumentedTest.java
jaf-android-library/src/main/: AndroidManifest.xml
jaf-android-library/src/main/java/br/edu/leonardo/jaf/android/: AndroidDeviceSensor.java  AndroidDeviceSensorFactory.java  AndroidLocationSensor.java
jaf-android-library/src/test/java/br/edu/leonardo/jaf/android/: ExampleUnitTest.java
