plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//Task para deletar os JAR velhos
task deleteOldJar(type: Delete){
    delete 'release/jaf-android.jar'
}

//Task para exportar conteudos para JAR
task exportJar(type: Copy){
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')

    rename('classes.jar', 'jaf-android.jar')
}

configurations.all {
    resolutionStrategy {
        force "androidx.annotation:annotation-experimental:1.3.0"
    }
}

dependencies {
    implementation "androidx.annotation:annotation-experimental:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation files('C:\\Users\\lvian\\Documents\\NetBeansProjects\\jaf\\jaf\\target\\jaf-0.2.jar')
    implementation 'tec.units:unit-ri:1.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}